{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=InventarioDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PruebaTecnica-Clave-Secreta-Muy-Segura-2026-123456",
    "Issuer": "PruebaTecnica.Api",
    "Audience": "PruebaTecnica.Client",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
